# nacos-ljq

./: pom.xml
nacos-common/: pom.xml
nacos-common/src/main/java/com/dwsoft/ljq/entity/: student.java  test.java
nacos-common/src/main/java/com/dwsoft/ljq/test/: NacosCommonApplication.java
nacos-provide/: pom.xml
nacos-provide/src/main/java/com/dwsoft/ljq/test/: NacosProvideApplication.java  testcontroller.java
nacos-provide/src/main/resources/: application.yml
